#BlueJ package file
dependency1.from=Actor
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Movie
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=HollywoodGraph
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=HollywoodGraph
dependency4.to=Actor
dependency4.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1123
editor.fx.0.x=317
editor.fx.0.y=25
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=670
package.editor.x=0
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=outputFile.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=340
target10.height=82
target10.name=javafoundations
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=80
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=320
target3.height=70
target3.name=nextBechdel_allTests.txt
target3.type=TextTarget
target3.width=160
target3.x=10
target3.y=180
target4.height=70
target4.name=HollywoodGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=490
target4.y=230
target5.height=70
target5.name=notes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=50
target6.height=70
target6.name=small_allTests.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=80
target7.height=70
target7.name=Actor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=160
target8.height=70
target8.name=nextBechdel_castGender.txt
target8.type=TextTarget
target8.width=180
target8.x=10
target8.y=260
target9.height=70
target9.name=small_castGender.txt
target9.type=TextTarget
target9.width=140
target9.x=10
target9.y=340
